<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTG-8" >
    <title>Francisco Higueras Navarrete</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Francisco Higueras Navarrete</h1>
    <p><i>Soy una persona simple</i>, me gusta hacer las cosas de manera rápida pero que sean funcionales. </p>
    <p><b>Mi objetivo:</b> Tener un trabajo que me guste y ganar con el mucho dinero.</p>
    <img src="ideas-para-ganar-dinero-online.png" alt="Hombre con cabeza de bombilla que le cae dinero" width="400">
    <hr>
    <h2><b>Sobre mí</b></h2>
    <table >
        <tr >
            <td>
                <p>Estudiante de <b>2º de Bachillerato.</b> Me interesa la IA, la medicina y la idea de llegar a ser alguien exitóso en el futuro. Me gusta lo que estoy viendo actualmente en clase, la programación, ya sea en python o la creación de páginas webs mediante HTML.</p>
         <p>Bachillerato me está dando ciertos problemas, pero estoy tratando de enfocarme para sacarlo lo mejor posible, además no solo me centro en sacar buenas notas, sino en aprender todo lo que puedan ofrecerme mis profesores. Cada día intento estudiar un poco para no dejar todo para última hora. Y espero que en algún futuro pueda conseguir el trabajo de mis sueños, pero por ahora en <b>2026</b> busco terminar bachillerato con mi salud mental intacta.</p>
         <p>Un detalle que no suele saber mucha gente sobre mí es que hay ciertas teorías filosóficas que realmente me llaman la atención y me parecen un buen método para llevar la vida de otra manera.</p>
        <p>También tengo un perro que se llama <b>Polvorón</b>, es un nombre curioso del que la gente se suele reír pero cuya personalidad no pega nada con su nombre.</p></td>
            <td align="center"><img src="IMG-20240318-WA0013.jpg" alt="Perro del creador del autor" width="200" aling="right"> </td>
     </tr>
    </table>
    <hr>
    <h2>Aficiones</h2>
    <p>Fuera del tiempo escolar, desconecto mediante actividades que me gustan. Por ejemplo:</p>
    <h3><b>Mis favoritas</b></h3>
    <ul>   
        <li>Ir al gimnasio.</li>
        <li>Jugar videojuegos, en especial, el roblox.</li>
        <li>Salir a la calle.</li>
        <li>Ver series y pelis con mi novia.</li>
    </ul>
    <h3><b>Objetivos este trimestre</b></h3>
    <ol>   
        <li>Sobrevivir.</li>
        <li>Sacar buenas notas.</li>
        <li>Mejorar mis marcas en el gimnasio.</li>
    </ol>
    <p>Si quieres saber más sobre mí, puedes seguirme en mi  <a href="https://www.instagram.com/fraannhn?utm_source=qr&igsh=MTI3djU4c3VxbzYxNA%3D%3D" target="_blank"> instagram</a></p>
    <table >
        <tr >
            <td align="center"><img src="IMG-20250119-WA0005.jpg" alt="Creador jugando roblox con amigos" width="800" aling="right"> </td>
            <td align="center"><img src="Screenshot_2025-12-25-00-46-13-473_com.miui.mediaviewer.jpg" alt="Foto del creador en el gimnasio" width="500" aling="right"> </td>
        </tr>
        <tr>
            <td> Un ejemplo de lo que juego</td>
            <td> Una foto en el gimnasio</td>
        </tr>
    </table>
    <hr>
 <h2>Evolución</h2>
  <p> Durante mi vida he conseguido ciertos progresos que me gusta recordar para saber todo lo que he logrado y de donde vengo.</p>
  <ul>
     <li><b>Cambio físico:</b> es uno de mis mayores logros y es que pasé de pesar 102kg con 12 años a pesar 67Kg con 15, aunque actualmente me encuentro en 80Kg con mucha más masa muscular.</li>
        <li><b>Notas:</b> cuando entré en el instituto mis notas no eran como las de ahora, que aunque no eran del todo malas, nunca me convencían y he conseguido acabar primero de bachiller con un 9,66 de media.</li>
        <li><b>Inglés:</b> aunque este vaya en parte relacionado con el anterior prefiero destacarlo por separado, y es que yo siempre había sido nulo en idiomas pero recientemente creo que tengo un mayor control del inglés.</li>
  </ul>
  <table >
        <tr >
            <td align="center"><img src="9375b75f-ea73-4753-8157-d376e9f00626.jpg" alt="Creador de chico con peor físico" width="400" aling="right"> </td>
        </tr>
        <tr>
            <td> Así estaba antes.</td>
        </tr>
    </table>
<hr>
<p>Sitio web desarrollado por <b>Francisco Higueras</b>, 2026.</p>
<p>Contacto: <a href="https://www.instagram.com/fraannhn?utm_source=qr&igsh=MTI3djU4c3VxbzYxNA%3D%3D" target="_blank"> instagram </a> / <a href="https://github.com/FHN12" target="_blank"> Perfil de github.</a> </p>
</body>
</html>